<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_dashboard"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.fitnessapp2.DashboardActivity">
    <ImageButton
        android:layout_height="100sp"
        android:layout_width="100sp"
        android:id="@+id/suggestionicon"
        android:background="@drawable/gradient"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/faqicon"
        android:src="@drawable/suggestzoo"
        android:scaleType="fitCenter"
        android:padding="20sp"
        android:adjustViewBounds="true"
        android:layout_weight="1"
        android:layout_marginStart="28dp"
        android:layout_marginRight="5sp"
        android:layout_marginLeft="2sp"/>

    <ImageButton
        android:layout_height="100sp"
        android:layout_width="100sp"
        android:id="@+id/contacticon"
        android:background="@drawable/gradient"
        android:layout_alignTop="@+id/vsicon"
        android:src="@drawable/contactzoo"
        android:scaleType="fitCenter"
        android:padding="20sp"
        android:adjustViewBounds="true"
        android:layout_weight="1"
        android:layout_marginRight="5sp"
        android:layout_marginLeft="2sp"
        android:layout_alignStart="@+id/sleepicon"/>

    <ImageButton
        android:layout_height="100sp"
        android:layout_width="100sp"
        android:id="@+id/sleepicon"
        android:background="@drawable/gradient"
        android:layout_alignTop="@+id/exerciseicon"
        android:src="@drawable/sleepingzoozoo"
        android:scaleType="fitCenter"
        android:padding="20sp"
        android:adjustViewBounds="true"
        android:layout_weight="1"
        android:layout_marginRight="5sp"
        android:layout_marginLeft="2sp"
        android:layout_alignEnd="@+id/idLogOut"/>

    <ImageButton
        android:layout_height="100sp"
        android:layout_width="100sp"
        android:id="@+id/exerciseicon"
        android:background="@drawable/gradient"
        android:src="@drawable/exzoozoo"
        android:scaleType="fitCenter"
        android:padding="20sp"
        android:adjustViewBounds="true"
        android:layout_weight="1"
        android:layout_marginRight="5sp"
        android:layout_marginLeft="2sp"
        android:layout_alignStart="@+id/suggestionicon"
        android:layout_above="@+id/vsicon"
        android:layout_marginBottom="31dp"
        android:clickable="true"/>

    <ImageButton
        android:layout_height="100sp"
        android:layout_width="100sp"
        android:id="@+id/vsicon"
        android:background="@drawable/gradient"
        android:src="@drawable/statszoo"
        android:scaleType="fitCenter"
        android:padding="20sp"
        android:adjustViewBounds="true"
        android:layout_weight="1"
        android:layout_marginRight="5sp"
        android:layout_marginLeft="2sp"
        android:layout_alignStart="@+id/suggestionicon"
        android:layout_centerVertical="true"/>

    <ImageButton
        android:layout_height="100sp"
        android:layout_width="100sp"
        android:id="@+id/faqicon"
        android:background="@drawable/gradient"
        android:src="@drawable/question"
        android:scaleType="fitCenter"
        android:padding="20sp"
        android:adjustViewBounds="true"
        android:layout_weight="1"
        android:layout_marginRight="5sp"
        android:layout_marginLeft="2sp"
        android:layout_alignStart="@+id/contacticon"
        android:layout_above="@+id/idLogOut"
        android:layout_marginBottom="33sp"/>

    <Button
        android:layout_height="wrap_content"
        android:layout_width="100sp"
        android:id="@+id/idLogOut"
        android:background="@drawable/gradient"
        android:layout_marginBottom="16sp"
        android:layout_marginEnd="27sp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:text="Logout"/>

    <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/dash" android:text="Welcome to napIt" android:layout_centerHorizontal="true" android:layout_alignParentTop="true" android:textColor="#000" android:gravity="center" android:textStyle="bold" android:textSize="40sp" android:fontFamily="cursive" android:layout_marginTop="16sp"/>
</RelativeLayout>