<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.fitnessapp2.SleepActivity">
    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="X"
        android:id="@+id/xText"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp" />

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Y"
        android:id="@+id/yText"
        android:layout_below="@+id/xText"
        android:layout_alignStart="@+id/xText"
        android:layout_marginTop="30dp" />

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Z"
        android:id="@+id/zText"
        android:layout_below="@+id/yText"
        android:layout_alignEnd="@+id/yText"
        android:layout_marginTop="30dp" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/startsleep"
        android:text="Start"
        android:layout_below="@+id/zText" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stop"
        android:id="@+id/stopbutton"
        android:layout_below="@+id/zText"

        android:layout_alignParentRight="true"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/startsleep"
        android:id="@+id/sleeptime1"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/stopbutton"
        android:id="@+id/sleeptime2"
        android:layout_alignParentRight="true"/>

    <Button
        android:id="@+id/Run_Analysis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/Train_SVM"
        android:layout_alignBottom="@+id/Train_SVM"
        android:layout_alignEnd="@+id/sleeptime2"
        android:onClick="Run_Analysis"
        android:text="Run Analysis" />

    <Button
        android:id="@+id/Train_SVM"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="62dp"
        android:text="Train_SVM"
        android:layout_below="@+id/sleeptime1"
        android:layout_alignParentStart="true"
        android:onClick="Train_SVM"
        />

</RelativeLayout>
