<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.fitnessapp2.PersonalDetails">

    <TextView
        android:id="@+id/personalDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Personal Details"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="27dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name: "
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:layout_below="@+id/personalDetails"
        android:layout_alignParentStart="true"
        android:layout_marginStart="19dp"
        android:layout_marginTop="32dp"
        android:id="@+id/textname" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email ID: "
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:layout_below="@+id/textname"
        android:layout_alignStart="@+id/textname"
        android:layout_marginTop="21dp"
        android:id="@+id/textemail"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" "
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:id="@+id/name_holder"
        android:layout_above="@+id/textemail"
        android:layout_alignStart="@+id/email_holder" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" "
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:id="@+id/email_holder"
        android:layout_alignBaseline="@+id/textemail"
        android:layout_alignBottom="@+id/textemail"
        android:layout_alignStart="@+id/personalDetails"
        android:layout_marginStart="39dp" />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit"
        android:id="@+id/btnDetails"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="12dp" />
</RelativeLayout>
