<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.fitnessapp2.MainActivity">
    app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/textView" android:layout_centerHorizontal="true" android:layout_alignParentTop="true" android:textColor="#000" android:textSize="40sp" android:gravity="center" android:textStyle="bold" android:fontFamily="cursive" android:text="napIt"/>

    <EditText android:layout_height="wrap_content" android:layout_width="fill_parent" android:id="@+id/editEmail" android:textColor="#000" android:gravity="center" android:fontFamily="monospace" android:layout_marginBottom="12dp" android:layout_alignParentStart="true" android:layout_above="@+id/editPassword" android:ems="10" android:hint="Enter Email" android:inputType="textEmailAddress"/>

    <EditText android:layout_height="wrap_content" android:layout_width="fill_parent" android:id="@+id/editPassword" android:textColor="#000" android:gravity="center" android:fontFamily="monospace" android:layout_marginBottom="16dp" android:layout_alignParentStart="true" android:layout_above="@+id/buttonLogin" android:ems="10" android:hint="Enter Password" android:inputType="textPassword"/>

    <Button android:layout_height="wrap_content" android:layout_width="fill_parent" android:id="@+id/buttonLogin" android:text="Confirm Login" android:layout_alignParentStart="true" android:layout_above="@+id/buttonRegister"/>

    <Button android:layout_height="wrap_content" android:layout_width="fill_parent" android:id="@+id/buttonRegister" android:text="Don't have an Account? Create Account Now!" android:layout_alignParentStart="true" android:layout_alignParentBottom="true"/>

    <ImageView android:layout_height="200sp" android:layout_width="200sp" android:id="@+id/imageView" android:layout_centerHorizontal="true" android:layout_below="@+id/textView" android:layout_marginTop="10dp" app:srcCompat="@drawable/sleepzoo"/>
</RelativeLayout>
