<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.android.fitnessapp2.ViewExercise">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Exercise"
        android:id="@+id/viewex"
        android:gravity="center_horizontal"
        android:textSize="30dp"
        android:textColor="#000"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:id="@+id/date"
        android:text="Date"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:gravity="center_horizontal"
        android:layout_below="@id/viewex"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:id="@+id/steps"
        android:text="Steps"
        android:gravity="center_horizontal"
        android:layout_below="@+id/date"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/miles"
        android:text="Miles"
        android:gravity="center_horizontal"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_alignBaseline="@+id/steps"
        android:layout_alignBottom="@+id/steps"
        android:layout_toEndOf="@+id/textView3" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:id="@+id/calories"
        android:gravity="center_horizontal"
        android:text="Calories"
        android:layout_below="@+id/miles"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/duration"
        android:text="Duration"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:gravity="center_horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_below="@+id/miles"
        android:layout_toEndOf="@+id/textView3"
        android:layout_marginTop="10dp" />

    <Button
        android:id="@+id/ShowMore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Show More"
        android:layout_marginTop="28dp"
        android:layout_below="@+id/calories"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sleep"
        android:textStyle="bold"
        android:textSize="30dp"
        android:textColor="#000"
        android:layout_gravity="center_horizontal"
        android:id="@+id/textView3"
        android:layout_below="@+id/ShowMore"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date"
        android:id="@+id/sleep_date"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:layout_below="@+id/textView3"
        android:layout_alignStart="@+id/calories"
        android:layout_marginTop="35dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Result"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:id="@+id/result"
        android:layout_below="@+id/sleep_date"
        android:layout_alignStart="@+id/sleep_date"
        android:layout_marginTop="19dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ShowMoreSleep"
        android:text="Show More"
        android:layout_below="@+id/result"
        android:layout_alignStart="@+id/ShowMore"
        android:layout_marginTop="12dp" />

</RelativeLayout>
