<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.android.fitnessapp2.ContactUs">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Contact Us"
        android:textColor="#000"
        android:textSize="30dp"
        android:textStyle="bold"
        android:gravity="center"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginTop="30dp"
            android:src="@drawable/phone"
            android:id="@+id/phone"
            android:layout_marginLeft="10dp"
            android:layout_alignParentStart="true" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/contacts"
            android:text="Mansi            :         8132345612
Siddhi            :         9349299395
Aishu             :         9439493949
John              :         8494939493"
            android:layout_toRightOf="@+id/phone"
            android:layout_marginTop="45dp"
            android:layout_marginLeft="30dp"
            android:textColor="#000"/>
        <ImageView
            android:layout_marginTop="30dp"
            android:layout_marginLeft="30dp"
            android:layout_below="@+id/phone"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/gmail"
            android:src="@drawable/gmail"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/gmail"
            android:layout_below="@+id/contacts"
            android:layout_marginTop="60dp"
            android:layout_marginLeft="45dp"
            android:textColor="#000"
            android:text="infonapit@gmail.com"
            />

    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:text="Please Give Us Your Valuable Feedback"
        android:layout_marginTop="20dp"
        android:textColor="#000"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:lines="5"
        android:id="@+id/submitfb"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:id="@+id/submitbutton"
        android:layout_gravity="end"/>
</LinearLayout>
