<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.android.fitnessapp2.Exercise">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </RelativeLayout>


    <TextView
        android:id="@+id/Steps"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="14sp"
        android:fontFamily="cursive"
        android:gravity="center"
        android:text="Step Counter"
        android:textColor="#000"
        android:textSize="40sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="170sp"
        tools:layout_editor_absoluteY="16sp" />

    <TextView
        android:paddingTop="10sp"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:text="Number of Steps: "/>

    <TextView
        android:id="@+id/value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10sp"
        android:textColor="#000"
        android:textSize="25sp"
        android:layout_gravity="center_horizontal" />
    <Chronometer
        android:id="@+id/simpleChronometer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/clearFormat"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10sp"

        android:gravity="center"
        android:padding="10sp"
        android:layout_marginBottom="10sp"
        android:textColor="#000"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/startex"
            android:layout_width="82sp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10sp"

            android:text="Start" />

        <Button
            android:id="@+id/restartex"
            android:layout_width="85sp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50sp"
            android:text="Restart" />

        <Button
            android:id="@+id/stopex"

            android:layout_width="74sp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60sp"
            android:text="Stop" />


    </LinearLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/displaydistance"
        android:visibility="gone"
        android:textColor="#000"/>

    <TextView
        android:id="@+id/Distance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Distance: "
        android:visibility="gone"
        android:textColor="#000"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/displaymiles"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_toRightOf="@+id/getmiles"
        android:textColor="#000"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/displaycals"
        android:visibility="gone"
        android:layout_toRightOf="@+id/getcals"
        android:textColor="#000"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/idLogOut"
            android:layout_width="80sp"
            android:layout_height="wrap_content"
            android:text="Logout"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true" />

        <TextView
            android:id="@+id/Calories"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Calories: "
            android:visibility="gone"
            android:textColor="#000"
            android:textSize="25sp"
            android:layout_below="@+id/Miles"
            android:layout_alignParentStart="true"
            android:layout_marginTop="34dp" />

        <TextView
            android:id="@+id/Miles"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:visibility="gone"
            android:layout_alignParentTop="true"
            android:layout_gravity="center_horizontal"
            android:text="Miles: "
            android:textColor="#000"
            android:textSize="25sp" />
    </RelativeLayout>

</LinearLayout>
