<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.android.fitnessapp2">

    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />

    <application
        android:allowBackup="true"
        android:hardwareAccelerated="false"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:largeHeap="true"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".RegisterActivity" />
        <activity android:name=".DashboardActivity" />
        <activity android:name=".SleepActivity" />
        <activity android:name=".AndroidDatabaseManager" />
        <activity android:name=".EditPersonalDetails" />
        <activity android:name=".ContactUs" />
        <activity android:name=".ViewList" />
        <activity android:name=".ViewExercise" />
        <activity android:name=".DisplayReading" />
        <activity android:name=".Exercise" />
        <activity android:name=".PersonalDetails" />
        <activity android:name=".ShowMore" />
        <activity android:name=".ViewProfile" />
        <activity android:name=".Suggestions"/>
        <activity android:name=".FAQ" />

        <service
            android:name=".SVM"
            android:enabled="true"
            android:exported="false" />
        <service
            android:name=".StepCounter"
            android:enabled="true"
            android:exported="false" />
        <service
            android:name=".SleepMonitor"
            android:enabled="true"
            android:exported="false" />
        <service
            android:name=".BackgroundEventMonitor"
            android:enabled="true"
            android:exported="true">

        </service>

    </application>

</manifest>